{
  "name": "muse",
  "description": "Generate beautiful HTML pages and interactive MDX visual plans/recaps",
  "version": "0.9.2",
  "author": {
    "name": "edheltzel"
  },
  "repository": "https://github.com/edheltzel/Muse",
  "license": "MIT"
}
